# Verne overhaul reform ladder
# Current implemented slice: Tier 1-3 (foundations, sea-state formation, red-court transformation)
# Reconciled toward the canonical reform bible while keeping the rollout structured.

# ===============================================
# Tier 1 - Foundations of the Vernman State
# ===============================================

verne_court_of_silver_oaths_reform = {
	icon = "crown"
	valid_for_nation_designer = no
	modifiers = {
		diplomatic_relations = 1
		yearly_legitimacy = 1
		improve_relation_modifier = 0.15
		advisor_cost = -0.05
		reform_progress_growth = 0.10
	}
	ai = {
		factor = 1
	}
}

verne_charter_of_great_captains_reform = {
	icon = "trade"
	valid_for_nation_designer = no
	modifiers = {
		envoy_travel_time = -0.10
		prestige_from_land = 0.15
		general_cost = -0.25
		global_settler_increase = 10
		adventurers_loyalty_modifier = 0.10
	}
	ai = {
		factor = 1
	}
}

verne_ducal_muster_of_armoc_reform = {
	icon = "officers"
	valid_for_nation_designer = no
	modifiers = {
		manpower_recovery_speed = 0.10
		cavalry_cost = -0.10
		army_tradition = 0.25
		yearly_prestige = 0.50
		nobles_loyalty_modifier = 0.10
	}
	ai = {
		factor = 1
	}
}

# ===============================================
# Tier 2 - Sea State Formation
# ===============================================

verne_admiralty_of_the_crimson_wake_reform = {
	icon = "naval_supplies"
	valid_for_nation_designer = no
	modifiers = {
		morale_of_navies = 0.10
		naval_forcelimit_modifier = 0.15
		global_trade_power = 0.10
		movement_speed_in_fleet_modifier = 0.10
		global_ship_cost = -0.10
	}
	ai = {
		factor = 1
	}
}

verne_estuary_companies_of_heartspier_reform = {
	icon = "trade"
	valid_for_nation_designer = no
	modifiers = {
		trade_efficiency = 0.10
		global_ship_trade_power = 0.15
		light_ship_power = 0.10
		build_cost = -0.05
		goods_produced_modifier = 0.05
		interest = -1
	}
	ai = {
		factor = 1
	}
}

verne_regatta_discipline_reform = {
	icon = "marines"
	valid_for_nation_designer = no
	modifiers = {
		global_sailors_modifier = 0.20
		sailors_recovery_speed = 0.15
		navy_tradition = 0.50
		morale_of_navies = 0.05
		prestige = 0.50
	}
	ai = {
		factor = 1
	}
}

# ===============================================
# Tier 3 - Red Court Transformation
# ===============================================

verne_red_court_arcana_reform = {
	icon = "magic"
	valid_for_nation_designer = no
	modifiers = {
		mages_loyalty_modifier = 0.10
		mages_influence_modifier = 0.05
		advisor_pool = 1
		reform_progress_growth = 0.10
	}
	ai = {
		factor = 1
	}
}

verne_dragonwake_ordinance_reform = {
	icon = "officers"
	valid_for_nation_designer = no
	modifiers = {
		leader_land_shock = 1
		army_tradition = 0.50
		yearly_army_professionalism = 0.005
		military_tactics = 0.02
	}
	ai = {
		factor = 1
	}
}

verne_battle_mage_collegium_reform = {
	icon = "fire"
	valid_for_nation_designer = no
	modifiers = {
		leader_land_fire = 1
		morale_of_armies = 0.05
		artillery_fire = 0.05
		possible_war_wizard = 1
	}
	ai = {
		factor = 1
	}
}
