============================================================
[2026-04-02 07:45:39] Verne File Changes Detected
============================================================

MODIFIED FILES (1):
  ~ verne_overhaul_l_english.yml

RECOMMENDED QA CHECKS:
  [Localisation check: key consistency, formatting, placeholder syntax]
    Affects: verne_overhaul_l_english.yml
============================================================

============================================================
[2026-04-02 07:50:51] Verne File Changes Detected
============================================================

MODIFIED FILES (1):
  ~ verne_overhaul_l_english.yml

RECOMMENDED QA CHECKS:
  [Localisation check: key consistency, formatting, placeholder syntax]
    Affects: verne_overhaul_l_english.yml
============================================================

============================================================
[2026-04-02 08:01:09] Verne File Changes Detected
============================================================

MODIFIED FILES (1):
  ~ verne_overhaul_modifiers.txt

RECOMMENDED QA CHECKS:
  [Modifier+Loc check: modifier syntax, localisation entries]
    Affects: verne_overhaul_modifiers.txt
============================================================

============================================================
[2026-04-02 08:26:54] Verne File Changes Detected
============================================================

MODIFIED FILES (2):
  ~ verne_overhaul_liliac_events.txt
  ~ Verne_Missions.txt

RECOMMENDED QA CHECKS:
  [Full QA: syntax, flags, modifiers, localisation, tooltips, lore, logic, connections]
    Affects: Verne_Missions.txt
  [Event+Loc check: event syntax, localisation keys, option triggers]
    Affects: verne_overhaul_liliac_events.txt
============================================================

============================================================
[2026-04-02 10:46:01] Verne File Changes Detected
============================================================

MODIFIED FILES (4):
  ~ verne_overhaul_liliac_events.txt
  ~ verne_overhaul_modifiers.txt
  ~ verne-validation.yml
  ~ verne_overhaul_lanes_l_english.yml

RECOMMENDED QA CHECKS:
  [Localisation check: key consistency, formatting, placeholder syntax]
    Affects: verne-validation.yml, verne_overhaul_lanes_l_english.yml
  [Modifier+Loc check: modifier syntax, localisation entries]
    Affects: verne_overhaul_modifiers.txt
  [Event+Loc check: event syntax, localisation keys, option triggers]
    Affects: verne_overhaul_liliac_events.txt
============================================================

